Author = "Shawn Rutledge (ecloud) 2016";
Base = "Blank";
Date = "2015-09-12";
Generator = "KIICONF 0.2";
KLL = "0.3c";
Layout = "Default";
Name = "MDErgo1";
Version = "0.1";

U"ESC" : U"6";
U"5" : U"5";
U"4" : U"4";
U"3" : U"3";
U"2" : U"2";
U"1" : U"1";
U"EQUALS" : U"BACKTICK";
U"FUNCTION1" : U"LEFT";
U"T" : U"T";
U"R" : U"R";
U"E" : U"E";
U"W" : U"W";
U"Q" : U"Q";
U"BACKSLASH" : U"TAB";
U"G" : U"G";
U"F" : U"F";
U"D" : U"D";
U"S" : U"S";
U"A" : U"A";
U"TAB" : U"LCTRL";
U"LALT" : U"INSERT";
U"LCTRL" : U"HOME";
U"FUNCTION2" : U"RIGHT";
U"B" : U"B";
U"V" : U"V";
U"C" : U"C";
U"X" : U"X";
U"Z" : U"Z";
U"LSHIFT" : U"LSHIFT";
U"HOME" : U"DELETE";
U"END" : U"ESCAPE";
U"DELETE" : U"BACKSPACE";
U"BACKSPACE" : U"SPACE";
U"FUNCTION5" : U"LALT";
U"FUNCTION4" : '&';
U"FUNCTION3" : '*';
U"BACKTICK" : U"LGUI";
U"LGUI" : U"FUN1";
U"FUNCTION6" : U"LCK1";
U"6" : U"7";
U"7" : U"8";
U"8" : U"9";
U"9" : U"0";
U"0" : U"BACKSLASH";
U"MINUS" : U"EQUALS";
U"LBRACE" : U"UP";
U"Y" : U"Y";
U"U" : U"U";
U"I" : U"I";
U"O" : U"O";
U"P" : U"P";
U"RBRACE" : U"MINUS";
U"H" : U"H";
U"J" : U"J";
U"K" : U"K";
U"L" : U"L";
U"SEMICOLON" : U"SEMICOLON";
U"QUOTE" : U"QUOTE";
U"RALT" : U"PAGEUP";
U"RCTRL" : U"END";
U"FUNCTION7" : U"DOWN";
U"N" : U"N";
U"M" : U"M";
U"COMMA" : U"COMMA";
U"PERIOD" : U"PERIOD";
U"SLASH" : U"SLASH";
U"RSHIFT" : U"RSHIFT";
U"PAGEUP" : U"PAGEDOWN";
U"PAGEDOWN" : U"RALT";
U"ENTER" : U"BACKSPACE";
U"SPACE" : U"ENTER";
U"LEFT" : '(';
U"DOWN" : ')';
U"UP" : U"LBRACE";
U"RIGHT" : U"RBRACE";
U"RGUI" : U"RCTRL";

# LED Brightness Override
#
# Each LED channel supports 256 levels (8-bit control)
ISSILedBrightness1 = "
0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* C1-1 -> C1-16 */
0x44, 0x03, 0x44, 0x44, 0x44, 0x44, 0x44, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* C2-1 -> C2-16 */
0x44, 0x03, 0x44, 0x44, 0x03, 0x44, 0x44, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* C3-1 -> C3-16 */
0x44, 0x44, 0x03, 0x44, 0x44, 0x03, 0x03, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* C4-1 -> C4-16 */
0x44, 0x44, 0x44, 0x03, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* C5-1 -> C5-16 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* C6-1 -> C6-16 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* C7-1 -> C7-16 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* C8-1 -> C8-16 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* C9-1 -> C9-16 */
";
