Author = "Shawn Rutledge (ecloud) 2016";
Base = "Blank";
Date = "2015-09-12";
Generator = "KIICONF 0.2";
KLL = "0.3c";
Layout = "Default";
Name = "MDErgo1";
Version = "0.1";

U"ESC" : U"F6";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"FUNCTION1" : U"HOME";
U"FUNCTION2" : U"END";
U"C" : ledControl( 3, 3, 0 );
U"X" : ledControl( 4, 3, 0 );
U"Z" : ledControl( 5, 0, 0 );
U"END" : U"SCROLLLOCK";
U"FUNCTION4" : '!';
U"FUNCTION3" : '@';
U"6" : U"F7";
U"7" : U"F8";
U"8" : U"F9";
U"9" : U"F10";
U"0" : U"F11";
U"MINUS" : U"F12";
U"LBRACE" : U"PAGEUP";
U"Y" : CONS"SCANPREVIOUSTRACK";
U"U" : CONS"VOLUMEDOWN";
U"I" : CONS"VOLUMEUP";
U"O" : CONS"SCANNEXTTRACK";
U"P" : CONS"PAUSE";
U"RBRACE" : CONS"PLAY";
U"H" : U"LEFT";
U"J" : U"DOWN";
U"K" : U"UP";
U"L" : U"RIGHT";
U"RALT" : U"PRINTSCREEN";
U"FUNCTION7" : U"PAGEDOWN";
U"SLASH" : U"UP";
U"PAGEDOWN" : U"RGUI";
U"UP" : U"LEFT";
U"RIGHT" : U"DOWN";
U"RGUI" : U"RIGHT";

